# Seachal_CardView_Set

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetsl/scvdemo/: CardViewActivityAll.kt  CardViewActivityCardViewFix.kt  CardViewActivityLCardView.kt  CardViewActivityMyCardView.kt  CardViewActivityScardView.kt  MenuActivity.kt
app/src/main/res/layout/: activity_card_view.xml  activity_card_view_all.xml  activity_card_view_cardviewfix.xml  activity_card_view_lcardview.xml  activity_card_view_mycardview.xml  activity_menu.xml
cardviewlibrary/: build.gradle
scardview/: build.gradle
third-part-color-cardview/: build.gradle
third-part-color-cardview/src/main/java/cn/wj/android/colorcardview/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
